<RCC>
  <qresource prefix="res">
    <file>ellipses.png</file>
    <file>search.png</file>
    <file>squares.png</file>
    <file>up_right_arrow.png</file>
    <file>x.png</file>
    <file>missing_thumbnail_project.png</file>
    <file>down_arrow.png</file>
    <file>default_user_thumb.png</file>
    <file>up_carat.png</file>
    <file>down_carat.png</file>
    <file>shotgun_logo_light_medium.png</file>
    <file>loading_512x400.png</file>
    <file>shotgun_logo.png</file>
    <file>gear.png</file>
    <file>default_systray_icon.png</file>
  </qresource>
</RCC>
